COPTS=-Wall -Werror -g -O0 -std=gnu99 -D_DEFAULT_SOURCE

all:	out/sender out/catcher

out/sender:	sender.c
	gcc -o out/sender $(COPTS) sender.c

out/catcher:	catcher.c
	gcc -o out/catcher $(COPTS) catcher.c

format:
	clang-format -i sender.c catcher.c

clear:
	find ./out ! -name '.gitkeep' -type f -exec rm -f {} +
