COPTS=-Wall -Werror -g -O0 -std=c99 -D_POSIX_C_SOURCE=200809L

all:	out/main out/tester

out/main:	main.c
	gcc -o out/main $(COPTS) main.c

out/tester:	tester.c
	gcc -o out/tester $(COPTS) tester.c

format:
	clang-format -i main.c tester.c

clear:
	find ./out ! -name '.gitkeep' -type f -exec rm -f {} +
