COPTS=-Wall -Werror -g -O0 -std=gnu99 -D_DEFAULT_SOURCE

all:	out/sortf

out/sortf:	sortf.c
	gcc -o out/sortf $(COPTS) sortf.c

format:
	clang-format -i sortf.c

clear:
	find ./out ! -name '.gitkeep' -type f -exec rm -f {} +
