COPTS=-Wall -Werror -g -O0 -std=gnu99 -D_DEFAULT_SOURCE
LOPTS=-lrt -lpthread

all:	out/trucker out/loader

out/trucker:	trucker.c common.h
	gcc -o out/trucker $(COPTS) trucker.c $(LOPTS)

out/loader:	loader.c common.h
	gcc -o out/loader $(COPTS) loader.c $(LOPTS)

format:
	clang-format -i trucker.c loader.c common.h

clear:
	find ./out ! -name '.gitkeep' -type f -exec rm -f {} +
